PUBLIC_API_ENDPOINT=https://api.themoviedb.org
PUBLIC_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjOGRkNDFhZTYwOTIwMGE0YzlhZWYyNWU5NjU0NDk0YSIsInN1YiI6IjY0MjIzMGJhYzdhN2UwMDBhMzdiNjM0OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IvePC5OYOyxp1GySYiPFDgDeBIt-01c7kM0pfNKG8jM
PUBLIC_API_IMAGE_PATH=https://image.tmdb.org/t/p/w500
PUBLIC_API_IMAGE_PATH_ORIGINAL =https://image.tmdb.org/t/p/original